@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,400&display=swap");
body {
  background: #050c21;
  color: #eaf2f4;
  font-family: "Montserrat", sans-serif;
  cursor: none;
}

::-moz-selection {
  color: #050c21;
  background: #eaf2f4;
}

::selection {
  color: #050c21;
  background: #eaf2f4;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

a {
  cursor: none;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.5em;
  margin-bottom: 12.5vh;
  font-weight: bold;
}

.accButton {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 1em;
}

.menu {
  margin-top: auto;
  display: flex;
  margin-bottom: auto;
  justify-content: space-between;
  width: 30%;
}

.logos_contacts > a > img {
  width: 50%;
  height: auto;
  transition: 0.5s;
}

.logos_contacts > a > img:hover {
  transform: translate(-5px, 5px);
}

.logos_contacts {
  width: 10%;
  height: 100%;
  display: flex;
}

.cv a {
  color: #eaf2f4;
  text-decoration: none;
  box-shadow: inset 0px 0px 0px 3px #eaf2f4;
  border-radius: 5rem;
  padding: 1em 3em;
  font-size: 1.5em;
  transition: 0.5s;
}

.cv a:hover {
  box-shadow: inset 0px 0px 0px 10px #eaf2f4;
}

.cv {
  text-align: center;
  margin-bottom: 5em;
}

.contentacc {
  display: flex;
  width: 65%;
  margin: auto;
}

.DescCV {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc {
  width: 75%;
  text-align: justify;
  margin: auto;
  font-size: 1.25em;
}

.photoAC {
  filter: drop-shadow(5px 5px 0 #eaf2f4) drop-shadow(-1px -1px 0 #eaf2f4);
  transition: 0.5s;
}

.photoAC:hover {
  filter: drop-shadow(15px 15px 0 #eaf2f4) drop-shadow(-1px -1px 0 #eaf2f4);
}

.active {
  transition: 0.5s;
}

.menu > a {
  position: relative;
  color: #eaf2f4;
  text-decoration: none;
}

.menu > a:before {
  content: "";
  padding-left: auto;
  position: absolute;
  width: 100%;
  height: 2.5px;
  top: 1.3em;
  background: #eaf2f4;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 0.25s linear;
}

.menu > a:hover:before,
.menu > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

#active:before {
  content: "";
  padding-left: auto;
  position: absolute;
  width: 100%;
  height: 2.5px;
  top: 1.3em;
  background: #eaf2f4;
  visibility: visible;
  border-radius: 5px;
  transform: scaleX(1);
}

hr {
  width: 60%;
  margin-top: 5em;
  margin-bottom: 5em;
}

.competences {
  width: 50%;
  margin: auto;
  margin-bottom: 3em;
}

.competences > div > span {
  font-size: 2em;
  font-weight: bold;
}

.competences > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.images img {
  width: 150px;
  height: auto;
  margin: 6px;
  transition: 0.5s;
}

.images img:hover {
  transform: translate(-5px, 5px);
}

.images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
}

.logiciels {
  margin-top: 3em;
}

.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #eaf2f4;
  transition: all 150ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  z-index: 1000;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #eaf2f4;
  opacity: 0.5;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.5s, height 0.5s, opacity 0.5s;
  z-index: 1000;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.content {
  width: 60%;
  margin: auto;
}

.imagesRS img {
  width: 150px;
  height: auto;
  margin: 6px;
  transition: 0.5s;
}

.imagesRS {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10%;
  flex-wrap: wrap;
}

.imagesRS img:hover {
  transform: translate(-5px, 5px);
}

.tits {
  font-size: 2.5em;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-bottom: 5%;
}

::-webkit-scrollbar {
  width: 10px;
  height: 150px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #eaf2f4;
}

.contactsnum {
  color: #eaf2f4;
  text-decoration: none;
  position: relative;
  font-size: 2em;
  text-align: center;
  display: inline-block;
}

.contactsnum::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.contactsnum:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.contactsnum::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #eaf2f4;
  z-index: -1;
  transition: transform 0.5s ease;
}

.contactsnum:hover {
  color: #050c21;
}

.mesContacts {
  text-align: center;
}

:root {
  --surface-color: #eaf2f4;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin: 4rem 15vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: none;
  height: 200px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.shown {
  display: block !important;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em;
  border-radius: calc(var(--curve) * 0.5px) calc(var(--curve) * 0.5px) 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #050c21;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #050c21;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.selectBtn {
  text-align: center;
  display: block;
  font-size: 1.5em;
}

input:hover {
  cursor: none;
}

ul.ks-cboxtags {
  list-style: none;
  padding: 20px;
}

ul.ks-cboxtags li {
  display: inline;
}

ul.ks-cboxtags li label {
  display: inline-block;
  background: transparent;
  border: 2px solid #eaf2f4;
  color: #eaf2f4;
  border-radius: 25px;
  white-space: nowrap;
  margin: 3px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.5;
}

ul.ks-cboxtags li label {
  padding: 8px 12px;
  cursor: none;
}

ul.ks-cboxtags li label::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px 2px 2px;
  font-size: 1em;
  content: "+";
  transition: transform 0.3s ease-in-out;
}

ul.ks-cboxtags li input[type=checkbox]:checked + label::before {
  content: "✓";
  transition: transform 0.3s ease-in-out;
}

ul.ks-cboxtags li input[type=checkbox]:checked + label {
  border: 2px solid #eaf2f4;
  background-color: #eaf2f4;
  color: #050c21;
  transition: all 0.2s;
}

ul.ks-cboxtags li input[type=checkbox] {
  display: absolute;
}

ul.ks-cboxtags li input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

.warning {
  display: none;
}

.svg {
  position: absolute;
  width: 375px;
  left: 0;
  top: -1.5em;
}

@media screen and (min-width: 1150px) and (max-width: 1400px) {
  .menu {
    width: 40%;
  }
  .contentacc {
    width: 80%;
  }
}
@media screen and (min-width: 950px) and (max-width: 1149px) {
  .contentacc {
    width: 90%;
  }
  .menu {
    width: 50%;
  }
  .imagesRS img {
    width: 100px;
  }
}
@media screen and (max-width: 949px) {
  .contentacc {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .desc {
    margin: 2em auto 2em auto;
  }
  .accButton {
    display: none;
  }
  body {
    cursor: auto;
  }
  .cursor {
    display: none;
  }
  .cursor2 {
    display: none;
  }
}
@media screen and (min-width: 599px) and (max-width: 949px) {
  .menu {
    width: 60%;
  }
  header {
    font-size: 1.3em;
    margin-bottom: 5vh;
  }
  .logos_contacts {
    width: 20%;
  }
  .imagesRS img {
    width: 50px;
  }
  .svg {
    width: 200px;
    top: 0;
  }
}
@media screen and (min-width: 440px) and (max-width: 599px) {
  .menu {
    width: 60%;
  }
  header {
    font-size: 1em;
    margin-bottom: 5vh;
  }
  .logos_contacts {
    width: 30%;
  }
  .imagesRS img {
    width: 50px;
  }
}
@media screen and (max-width: 439px) {
  header {
    display: block;
    text-align: center;
    margin-bottom: 5vh;
    font-size: 1em;
  }
  .logos_contacts {
    width: 50%;
    margin: auto;
  }
  .menu {
    width: 100%;
    margin-bottom: 1em;
  }
  .photoAC img {
    width: 75%;
  }
  .contactsnum {
    font-size: 1em !important;
  }
}
@media screen and (max-width: 1150px) {
  .langages {
    flex-direction: column;
  }
  .logiciels {
    flex-direction: column-reverse;
  }
  hr {
    margin-top: 0;
    margin-bottom: 2em;
  }
}
@media screen and (max-width: 950px) {
  .competences {
    width: 95%;
  }
  .images img {
    width: 100px;
  }
  .contactsnum {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 575px) and (max-width: 949px) {
  .imagesRS {
    flex-basis: 50%;
    text-align: center;
  }
  .imagesRS img {
    width: 150px;
  }
}
@media screen and (min-width: 350px) and (max-width: 574px) {
  .imagesRS {
    flex-direction: column;
    text-align: center;
  }
  .imagesRS img {
    width: 100px;
  }
  .content {
    width: 95%;
  }
  .cards {
    margin: 1rem;
  }
}
@media screen and (max-width: 349px) {
  .cards {
    margin: 0.25rem;
  }
  .warning {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .svg {
    display: none;
  }
  .mesContacts {
    margin-bottom: 2em;
  }
}
.btnP a {
  color: #eaf2f4;
  text-decoration: none;
  box-shadow: inset 0px 0px 0px 3px #eaf2f4;
  border-radius: 5rem;
  padding: 1em 3em;
  font-size: 1.5em;
  transition: 0.5s;
}

.btnP a:hover {
  box-shadow: inset 0px 0px 0px 10px #eaf2f4;
}

.btnP {
  text-align: center;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
}

.music_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 100%;
}

.music_list figure {
  margin: 0;
  max-width: 90%;
}

.music_list audio {
  max-width: 100%;
}

.music {
  margin-bottom: 1.5rem;
  overflow: hidden;
  max-width: 95%;
  text-overflow: ellipsis;
}

.music_header {
  text-align: center;
}

.music_header a {
  color: #eaf2f4;
  text-decoration: none;
  font-size: 1em;
  position: fixed;
  transition: 0.5s;
  top: 1rem;
  left: 1rem;
}

.music_header a:before {
  content: "← ";
}

.musique_link {
  flex-direction: column;
  font-size: 1.5rem;
  margin: 1rem 0 0;
  border-top: solid 2px;
}

.musique_link a {
  color: #eaf2f4;
  text-decoration: none;
  box-shadow: inset 0px 0px 0px 3px #eaf2f4;
  border-radius: 5rem;
  padding: 1em 3em;
  font-size: 1rem;
  transition: 0.5s;
}

.musique_link a:hover {
  box-shadow: inset 0px 0px 0px 10px #eaf2f4;
}

@media screen and (max-width: 1350px) {
  .music_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .music_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .music_list {
    grid-template-columns: repeat(1, 1fr);
  }
  .music {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */